{
  "name": "next-trpc",
  "version": "0.0.2",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "eslint": "eslint . --ignore-path .gitignore",
    "eslint:fix": "yarn eslint --fix",
    "fmt": "prettier --check .",
    "fmt:fix": "prettier --write .",
    "lint": "yarn eslint && yarn fmt",
    "lint:fix": "yarn eslint:fix && yarn fmt:fix",
    "tsc": "tsc --noEmit",
    "ci": "yarn lint && yarn tsc",
    "prepare": "husky install"
  },
  "dependencies": {
    "@next/font": "13.1.4",
    "@trpc/client": "^10.9.0",
    "@trpc/server": "^10.9.0",
    "next": "13.1.2-canary.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^31.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.3",
    "typescript": "*",
    "vercel": "^28.13.0"
  }
}
